{
  "name": "sportbot",
  "version": "0.0.0",
  "description": "Demo bot integrated in the Hailer ecosystem",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "jshintConfig": {
    "asi": true,
    "esversion": 6
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://eloraju@bitbucket.org/eloraju/hailer-sport-bot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Juuso Elo-Rauta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "install": "^0.10.1",
    "json-query": "^2.2.2",
    "mocha": "^3.4.2",
    "node-schedule": "^1.2.3",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
