{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "DEV launch",
            "program": "${workspaceRoot}/index.js",
            "args": [
             "DEV",
             "pass"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "PROD launch",
            "program": "${workspaceRoot}/index.js",
            "args": [
             "sport@bot.com",
             "SportBot2017"
            ]
        }
    ]
}